<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Шугаман функц</title>
    <link rel="shortcut icon" href="./logo.png">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: #f7f5f4;
        overflow-x: hidden;
    }
    
    body::-webkit-scrollbar {
        display: none;
    }
    
    .aquamarine {
        background-color: aquamarine;
    }
    
    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .navBar {
        width: 100%;
        height: 60px;
        border: 1px solid black;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: sticky;
    }
    .header{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .header :nth-child(1){
        margin-left: 100px;
        margin-top: 30px;
    }
    .header :nth-child(3){
        margin-right: 100px;
        margin-top: 30px;
    }
    
    .logo {
        margin: auto 100px;
        height: 60px;
        width: 80px;
    }
    
    .space {
        height: 100%;
        width: 10%;
    }
    
    .navBut {
        height: 100%;
        width: 550px;
        margin-right: 120px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    
    .navBut>p {
        height: 25px;
        color: rgb(0, 102, 255) !important;
        width: 80px;
        border-radius: 10px;
        font-size: 18px;
    }
    
    .screen {
        display: flex;
        flex-direction: row;
        height: 100vh;
        width: 100%;
        justify-content: center;
    }
    .mini{
        width: 100vw;
        display: flex;
        justify-content: center;
    }
    
    .math {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 900px;
        height: 100%;
    }
    
    .canva {
        margin-top: 30px;
        width: 900px;
        height: 100%;
        background-color: white;
    }
    
    .calculator {
        display: flex;
        flex-direction: row;
    }
    
    .hand {
        display: flex;
        flex-direction: row;
    }
    
    .hand>input {
        width: 30px;
    }
    
    .instruction {
        width: 900px;
        background-color: white;
    }
    
    .theory {
        margin-left: 3%;
        height: 80%;
        margin-top: 0;
        width: 600px;
        word-wrap: break-word;
        background-color: white;
        overflow-y: scroll;
    }
    
    .theory::-webkit-scrollbar {
        display: none;
    }
    
    .theory>p {
        margin-left: 15px;
    }
    
    .paint-canvas {
        border: 1px black solid;
        display: block;
        margin: 1rem;
    }
    
    .see {
        margin-top: 30px;
        height: 80px;
        width: 900px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .color-picker {
        margin: 1rem 1rem 0 1rem;
    }
    .a {
        height: 25px;
        -webkit-appearance: none;
        margin: 10px 0;
        width: 100%;
    }
    .a:focus {
        outline: none;
    }
    .a::-webkit-slider-runnable-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        animation: 0.2s;
        box-shadow: 0px 0px 0px #000000;
        background: red;
        border-radius: 1px;
        border: 0px solid #000000;
    }
    .a::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 1px solid red;
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: red;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -7px;
    }
    .a:focus::-webkit-slider-runnable-track {
        background: red;
    }
    .a::-moz-range-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        animation: 0.2s;
        box-shadow: 0px 0px 0px #000000;
        background: red;
        border-radius: 1px;
        border: 0px solid #000000;
    }
    .a::-moz-range-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 1px solid #2497E3;
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: red;
        cursor: pointer;
    }
    .a::-ms-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        animation: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }
    .a::-ms-fill-lower {
        background: red;
        border: 0px solid #000000;
        border-radius: 2px;
        box-shadow: 0px 0px 0px #000000;
    }
    .a::-ms-fill-upper {
        background: red;
        border: 0px solid #000000;
        border-radius: 2px;
        box-shadow: 0px 0px 0px #000000;
    }
    .a::-ms-thumb {
        margin-top: 1px;
        box-shadow: 0px 0px 0px #000000;
        border: 1px solid #2497E3;
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: red;
        cursor: pointer;
    }
    .a:focus::-ms-fill-lower {
        background: red;
    }
    .a:focus::-ms-fill-upper {
        background: red;
    }
    .b {
        height: 25px;
        -webkit-appearance: none;
        margin: 10px 0;
        width: 100%;
    }
    .b:focus {
        outline: none;
    }
    .b::-webkit-slider-runnable-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        animation: 0.2s;
        box-shadow: 0px 0px 0px #000000;
        background: green;
        border-radius: 1px;
        border: 0px solid #000000;
    }
    .b::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 1px solid green;
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: green;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -7px;
    }
    .b:focus::-webkit-slider-runnable-track {
        background: green;
    }
    .b::-moz-range-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        animation: 0.2s;
        box-shadow: 0px 0px 0px #000000;
        background: green;
        border-radius: 1px;
        border: 0px solid #000000;
    }
    .b::-moz-range-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 1px solid #2497E3;
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: green;
        cursor: pointer;
    }
    .b::-ms-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        animation: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }
    .b::-ms-fill-lower {
        background: green;
        border: 0px solid #000000;
        border-radius: 2px;
        box-shadow: 0px 0px 0px #000000;
    }
    .b::-ms-fill-upper {
        background: green;
        border: 0px solid #000000;
        border-radius: 2px;
        box-shadow: 0px 0px 0px #000000;
    }
    .b::-ms-thumb {
        margin-top: 1px;
        box-shadow: 0px 0px 0px #000000;
        border: 1px solid #2497E3;
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: green;
        cursor: pointer;
    }
    .b:focus::-ms-fill-lower {
        background: green;
    }
    .b:focus::-ms-fill-upper {
        background: green;
    }
    
    @media only screen and (max-width: 920px) {
        canvas {
            height: 500;
            width: 300;
        }
    }
    /* #a {
  background: red;
  color: #000;
  -webkit-appearance: none;
} */
</style>

<body>
    <div class="container">
        <div class="navBar">
            <div class="logo">
                <img src="./logo.png" height="100%" width="100%" />
            </div>
            <div class="space"></div>
            <div class="navBut">
                <p class="btn">Courses</p>
                <p class="btn">Formulas</p>
                <p class="btn">Forum</p>
                &nbsp;&nbsp; &nbsp;
                <p class="btn">Username</p>
            </div>
        </div>
        <div class="header">
            <p>  < &nbsp &nbsp &nbsp Өмнөх сэдэв</p>
            <h1>Шугаман функц</h1>
            <p>Дараах сэдэв &nbsp &nbsp &nbsp ></p>
        </div>
        <div class="screen">
            <div class="mini">
                <div class="math">
                    <div class="instruction">
                        <p>・Шугаман функц нь \(y = kx + b\) гэж илэрхийлэгдэнэ.</p>
                        <p>・Утга бүр дээрхи өөрчлөлтийг сайтар ажиглаж тунгаагаарай.</p>
                    </div>
                    <div class="see">
                        \(y=\)<span id="a1"></span>\(x+\)<span id="a2"></span>
                        <!-- <form class="hand" onsubmit="drawBtn();return false">
                            <input id="a1" type="number" required /> x^2 +
                            <input id="a2" type="number" required />x
                            <span class="span0">+</span>
                            <input id="a3" type="number" />
                            <button id="btn" type="submit">draw</button>
                        </form> -->
                    </div>
                    <div class="canva">
                        <canvas id="myCanvas" width="900" height="600" style="margin-top: 0px">
                </canvas>
                    </div>
                    <div class="calculator">
                        <input class="a" id="a" type="range" min="-10" max="10" style="color: red;" />
                        <label class="function-range1">1</label>
                        <input class="b" id="b" type="range" min="-10" max="10" />
                        <label class="function-range2">1</label>
                        <!-- <input id="c" type="range" min="-10" max="10" />
                            <label class="function-range3">1</label> -->
                    </div>
                </div>
                <div class="theory">
                    <p>
                        Шулуун функц y = kx + b -н графикийг ху-координатын хавтгайд дүрсэлбэл шулуун хэлбэртэй байна.
                    </p>
                    <p>
                        y = kx + b функцийн k-г налуугийн коеффицент гэж нэрлэдэг. ху-координатын хавтгайд үүсэх шулуун ба х тэнхлэгийн хоорон дахь өнцөг нь налуугийн коеффицент к-тай шууд хамааралтай байна. k нь ихсэх үед өнцөг нь ихсэнэ k багасах үед өнцөг нь багасна k
                        < 0 үед өнцөг нь мөн адил сөрөг утгатай байна / улаан хэсэг / </p>
                            <p>Параболын оройн цэгийн х координатыг олоход x=(-b)/2a гэж олдог. Үүнээс үзвэл а нь тогтмол үед , b-гийн утгаас хамааран парабол х тэнхлэгийн хувьд шилжиж байна. Өөрөөр хэлбэл , а-гийн утгыг өөрчлөлгүйгээр b-гийн утга-ийг 2 дахин
                                ихэсгэхэд, парабол х тэнхлэгийн дагуу 2 дахин зөөгдөнө. / ногоон хэсэг /</p>
                            <p>Бодит тоо болох b нь ямар нэгэн хувьсагчаас хамааралгүй ба математикт сул гишүүн гэж нэрлэгддэг. Харин одоо х-ийн оронд 0-ийг орлуулж үзвэл y = c гарж байна. Үүнээс үзвэл, сул гишүүн нь парабол у тэнхлэгийг огтлох цэгийг тодорхойлно.
                                / ногоон хэсэг /</p>
                </div>
            </div>
        </div>
        <!-- <div>
        <input type="color" class="js-color-picker color-picker" />
        <input type="range" class="js-line-range" min="1" max="72" value="1" />
        <label class="js-range-value">1</label>Px
        <button onclick="clearBtn()">clear</button>
        <-- <canvas
          id="paint-canvas"
          class="js-paint paint-canvas"
          width="1200"
          height="600"
        ></canvas> -->
    </div>
    </div>
</body>
<script>
    let $a = document.querySelector("#a");
    let $b = document.getElementById("b");
    // let $c = document.getElementById("c");
    let $d = document.querySelector("#a1");
    let $d1 = document.querySelector("#a2");
    // let $d2 = document.querySelector("#a3");
    let $btn = document.getElementById("btn");
    let $range = document.querySelector(".function-range1");
    let $range1 = document.querySelector(".function-range2");
    // let $range2 = document.querySelector(".function-range3");
    $range.innerText = "1";
    $range1.innerText = "1";
    // $range2.innerText = "1";
    $d.innerText = "1";
    $d1.innerText = "1";
    // $d2.value = 1;
    $a.value = 1;
    $b.value = 1;
    // $c.value = 1;

    let a = 1;
    let b = 1;
    // let c = 1;
    document.querySelector("#a").onchange = (e) => {
        a = e.target.value;
        $d.innerText = e.target.value;
        $range.innerText = $a.value;
        rangenChange();
    };

    // document.querySelector("#a1").onchange = (e) => {
    //     a = e.target.value;
    //     $a.value = e.target.value;
    //     $range.innerText = $a.value;
    //     rangenChange();
    // };

    document.querySelector("#b").onchange = (e) => {
        b = e.target.value;
        $d1.innerText = e.target.value;
        $range1.innerText = $b.value;
        rangenChange();
    };
    // document.querySelector("#a2").onchange = (e) => {
    //     b = e.target.value;
    //     $b.value = e.target.value;
    //     $range1.innerText = $b.value;
    //     rangenChange();
    // };

    // document.querySelector("#c").onchange = (e) => {
    //     c = e.target.value;
    //     $d2.value = e.target.value;
    //     $range2.innerText = $c.value;
    //     rangenChange();
    // };
    // document.querySelector("#a3").onchange = (e) => {
    //     c = e.target.value;
    //     $c.value = e.target.value;
    //     $range2.innerText = $c.value;
    //     rangenChange();
    // };

    function Graph(config) {
        // user defined properties
        this.canvas = document.getElementById(config.canvasId);
        this.minX = config.minX;
        this.minY = config.minY;
        this.maxX = config.maxX;
        this.maxY = config.maxY;
        this.unitsPerTick = config.unitsPerTick;

        // constants
        this.axisColor = "#000";
        this.font = "10pt Calibri";
        this.tickSize = 20;

        // relationships
        this.context = this.canvas.getContext("2d");
        this.rangeX = this.maxX - this.minX;
        this.rangeY = this.maxY - this.minY;
        this.unitX = this.canvas.width / this.rangeX;
        this.unitY = this.canvas.height / this.rangeY;
        this.centerY = Math.round(
            Math.abs(this.minY / this.rangeY) * this.canvas.height
        );
        this.centerX = Math.round(
            Math.abs(this.minX / this.rangeX) * this.canvas.width
        );
        this.iteration = (this.maxX - this.minX) / 1000;
        this.scaleX = this.canvas.width / this.rangeX;
        this.scaleY = this.canvas.height / this.rangeY;

        // draw x and y axis
        this.drawXAxis();
        this.drawYAxis();
    }

    Graph.prototype.drawXAxis = function() {
        let context = this.context;
        context.save();
        context.beginPath();
        context.moveTo(0, this.centerY);
        context.lineTo(this.canvas.width, this.centerY);
        context.strokeStyle = this.axisColor;
        context.lineWidth = 2;
        context.stroke();

        // draw tick marks
        let xPosIncrement = this.unitsPerTick * this.unitX;
        let xPos, unit;
        context.font = this.font;
        context.textAlign = "center";
        context.textBaseline = "top";

        // draw left tick marks
        xPos = this.centerX - xPosIncrement;
        unit = -1 * this.unitsPerTick;
        while (xPos > 0) {
            context.moveTo(xPos, this.centerY - this.tickSize / 2);
            context.lineTo(xPos, this.centerY + this.tickSize / 2);
            context.stroke();
            context.fillText(unit, xPos, this.centerY + this.tickSize / 2 + 3);
            unit -= this.unitsPerTick;
            xPos = Math.round(xPos - xPosIncrement);
        }

        // draw right tick marks
        xPos = this.centerX + xPosIncrement;
        unit = this.unitsPerTick;
        while (xPos < this.canvas.width) {
            context.moveTo(xPos, this.centerY - this.tickSize / 2);
            context.lineTo(xPos, this.centerY + this.tickSize / 2);
            context.stroke();
            context.fillText(unit, xPos, this.centerY + this.tickSize / 2 + 3);
            unit += this.unitsPerTick;
            xPos = Math.round(xPos + xPosIncrement);
        }
        context.restore();
    };

    Graph.prototype.drawYAxis = function() {
        let context = this.context;
        context.save();
        context.beginPath();
        context.moveTo(this.centerX, 0);
        context.lineTo(this.centerX, this.canvas.height);
        context.strokeStyle = this.axisColor;
        context.lineWidth = 2;
        context.stroke();

        // draw tick marks
        let yPosIncrement = this.unitsPerTick * this.unitY;
        let yPos, unit;
        context.font = this.font;
        context.textAlign = "right";
        context.textBaseline = "middle";

        // draw top tick marks
        yPos = this.centerY - yPosIncrement;
        unit = this.unitsPerTick;
        while (yPos > 0) {
            context.moveTo(this.centerX - this.tickSize / 2, yPos);
            context.lineTo(this.centerX + this.tickSize / 2, yPos);
            context.stroke();
            context.fillText(unit, this.centerX - this.tickSize / 2 - 3, yPos);
            unit += this.unitsPerTick;
            yPos = Math.round(yPos - yPosIncrement);
        }

        // draw bottom tick marks
        yPos = this.centerY + yPosIncrement;
        unit = -1 * this.unitsPerTick;
        while (yPos < this.canvas.height) {
            context.moveTo(this.centerX - this.tickSize / 2, yPos);
            context.lineTo(this.centerX + this.tickSize / 2, yPos);
            context.stroke();
            context.fillText(unit, this.centerX - this.tickSize / 2 - 3, yPos);
            unit -= this.unitsPerTick;
            yPos = Math.round(yPos + yPosIncrement);
        }
        context.restore();
    };

    Graph.prototype.drawEquation = function(equation, color, thickness) {
        let context = this.context;
        context.save();
        context.save();
        this.transformContext();

        context.beginPath();
        context.moveTo(this.minX, equation(this.minX));

        for (
            let x = this.minX + this.iteration; x <= this.maxX; x += this.iteration
        ) {
            context.lineTo(x, equation(x));
        }

        context.restore();
        context.lineJoin = "round";
        context.lineWidth = thickness;
        context.strokeStyle = color;
        context.stroke();
        context.restore();
    };

    Graph.prototype.transformContext = function() {
        let context = this.context;

        // move context to center of canvas
        this.context.translate(this.centerX, this.centerY);
        // this.context.translate(105, 0);

        /*
         * stretch grid to fit the canvas window, and
         * invert the y scale so that that increments
         * as you move upwards
         */
        context.scale(this.scaleX, -this.scaleY);
    };

    const myGraph = new Graph({
        canvasId: "myCanvas",
        minX: -10,
        minY: -10,
        maxX: 10,
        maxY: 10,
        unitsPerTick: 1,
    });
    myGraph.drawEquation(
        function(x) {
            return parseInt($a.value) * x + parseInt($b.value);
            // (parseInt($a.value) * x + 1)/3; 
        },
        "black",
        3
    );
    //end range oorchlohod zurah bga
    const rangenChange = (value) => {
        const canva = document.getElementById("myCanvas");
        const context = canva.getContext("2d");
        context.clearRect(0, 0, canva.width, canva.height);
        myGraph.drawXAxis();
        myGraph.drawYAxis();
        myGraph.drawEquation(
            (x) => {
                return (
                    parseInt($a.value) * x + parseInt($b.value)
                );
            },
            "black",
            3
        );

    };
    //btn darahad zurna
    // const dra = (drawBtn = () => {
    //     console.log($d.value, $d1.value, $d2.value);
    //     const canva = document.getElementById("myCanvas");
    //     const context = canva.getContext("2d");
    //     context.clearRect(0, 0, canva.width, canva.height);
    //     myGraph.drawXAxis();
    //     myGraph.drawYAxis();
    //     myGraph.drawEquation(
    //         (x) => {
    //             return (
    //                 parseInt($d.value) * x * x +
    //                 parseInt($d1.value) * x +
    //                 parseInt($d2.value)
    //             );
    //         },
    //         "green",
    //         3
    //     );
    //     //#########oor grap zurj bolno
    //     // myGraph.drawEquation(
    //     //     (x) => {
    //     //         return (
    //     //             parseInt($a.value) * x * x +
    //     //             parseInt($b.value) * x +
    //     //             parseInt($c.value)
    //     //         );
    //     //     },
    //     //     "green",
    //     //     3
    //     // );

    //     myGraph.drawEquation(
    //         function(x) {

    //             return 2 * x;
    //         },
    //         "red",
    //         3
    //     );
    // });
</script>

</html>